{
  "expo": {
    "name": "Word Spin Hub",
    "slug": "word-spin-hub",
    "version": "1.0.0",
    "scheme": "wordspinhub",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F16"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "android": {
      "package": "com.wordspin.hub",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0B0F16"
      }
    }
  }
}
